<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project Home page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .appcontainer{
            
            height:500px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .appcontainer a h1{
            font-size: 100px;
            height: fit-content;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: violet;
        }



        

    </style>
</head>
<body>
    <h1 style="text-align: center;">click on one</h1>
    <div class="appcontainer">
       <a href="/shop/"> <h1>shop</h1></a>
       <a href="/blog/"> <h1>blog</h1></a>
    </div>
</body>
</html>