<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title id="title">
        {%block title%}
      
        {%endblock%}
    </title>
    <style>
        /* naviagtion bar css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    padding-left: 50px;
    height: 60px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;

    position: sticky;
        top: 0;
        z-index: 10;
        justify-content: space-between;
        padding-right: 50px;

}

header nav {
width: 700px;
display: flex;
align-items: center;
justify-content: space-evenly;
list-style-type: none;
}
header nav a{
    color: white;
    margin: 0 10px;
    
}
.acc a{
    color: white;
    width: 130px;
    margin: 0 10px; 
    
}
header nav a:hover{
    color: rgb(255, 0, 195);
    cursor: pointer;
    text-decoration: none;
}
header .acc a:hover{
    color: rgb(255, 0, 195);
    cursor: pointer;
    text-decoration: none;
}
/* navbar ends */
      </style>
      {%block style%}
      <style>

      </style>
      {%endblock%}
      {%load static %} 
      
    </head>
    <body>
      <header>
      
        <nav>
          <div class="logo">
            <img src="{% static 'shop/image/icons8-shop-64.png' %}" alt="shop image">
          </div>
            <a href="/shop/" class="link">home</a>
            <a href="/shop/contact/" class="link">contact</a>
            <a href="/shop/about_us/" class="link">about us</a>
            <a href="/shop/tracker/" class="link">tracker</a>
            <a href="/shop/products/" class="link">products</a>
            <a href="/shop/checkout/" class="link">checkout</a>

            
            
          </nav>
          <div class="acc">
            <a href="/shop/signup/" class="link">signup</a>
            <a href="/shop/signin/" class="link">signin</a>
            <button type="button" data-html="true" id="cartpop" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
            sagittis lacus vel augue laoreet rutrum faucibus.">
            cart(<span id="cart">0</span>)
            </button>
          </div>
      </header>

      {% block container %}
      {%endblock%}
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% block js %} {%endblock%}
  </body>
  <script>
    currentPage = window.location.pathname;
    if(currentPage.includes('products')){
      document.querySelectorAll(".link").forEach(link=>{
      if(link.textContent === "products"){
        link.style.color = 'deeppink';
      }  
    });
    }
    else{
      document.querySelectorAll(".link").forEach(link=>{
        
        if(link.getAttribute('href')==currentPage){
          link.style.color = 'deeppink';
        }  
      });
    }
    
  </script>
  {%block script%}
  {%endblock%}
</html>